<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <title>Rainbow Mutant Slimes</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            color: #292929;
            font: 1.2em Roboto, Arial, sans-serif;
            font-weight: 300;
        }

        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        div#container {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        div#header {
            position: relative;
        }

        div#header h1 {
            line-height: 80px;
            margin: 0;
            background: #33ff4e;
            color: #ff18cd;
        }

        div#description {
            background: #ff18cd;
            color: #33ff4e;
        }

        div#description li {
            list-style: none;
        }

        div#extra {
            background: #bcfdba;
        }
        div#wrapper {
            background: #ecff44;
        }

        div#footer {
            background: #bcc5f7;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>Rainbow Mutant Slimes</h1>
    </div>
    <div id="wrapper">
        <div id="content">
            <h3>You were a peaceful family of gentle slimes living deep within a cave system, 
                until some meddlesome Wizard hid a magical treasure in your home. 
                The artifact granted you new awareness, but now a band of heroes have stolen it, 
                squashing your fmaily memmbers along the way. It's time to rise up and defend your subterranean abode!</h3>
        </div>
        <div id="description">
            <h3>Playing the Game</h3>
            <p>The sentience of your family is at stake! 
                Your slimes will persuse the Heroes in hopes of stopping them and retrieving the stolen artifact.</p>
            <p>To do so, you will navigate the caves of your underground home and do battle with the Heroes. 
                Unfortunately, slimes are slow and squishy, allowing the Heroes to easily get away.</p>
            <p>You must use your home to your advantage, and find a way to corner the Heroes before they make it out of the caves.</p>
        </div>
        <div id="gameSpace">
            <h4>Here is the game</h4>
            <p>and here also</p>
        </div>
    </div>
    <div id="footer">
        <p>created by jeremy m doan</p>
        <p><a href="https://leigheldridge.itch.io/rainbow-mutant-slimes">web version of the original downloadable game by Leigh</a></p>
    </div>
</div>
<script type="text/javascript">AddFillerLink("content", "description")</script>
</body>
</html>
